# spring

spring-security/: pom.xml
spring-security/src/main/java/com/ra/springsecurity/controller/: LoginLogoutController.java  MainController.java
spring-security/src/main/java/com/ra/springsecurity/dao/: UserDAO.java
spring-security/src/main/java/com/ra/springsecurity/domain/: DbUser.java
spring-security/src/main/java/com/ra/springsecurity/service/: CustomUserDetailsService.java
spring-security/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  spring-servlet.xml  web.xml
spring-security/src/main/webapp/WEB-INF/jsp/: loginpage.jsp
